RPC_URL_L1=wss://sepolia.infura.io/ws/v3/<…>
RPC_URL_L2=https://optimism-sepolia.infura.io/v3/<…>
PRIVATE_KEY_DEPLOYER=0x…
PRIVATE_KEY_RELAYER=0x…
START_BLOCK_L1=0          # bloque desde el que el relayer empieza a escuchar
